<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book list</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />

  <style>
    .container {
      width: 60%;
    }
    .success, 
    .error {
      padding: 5px 10px;
      margin: 5px 0 15px 0;
      border-radius: 3px;
    }
    .delete {
      font-size: 26px;
      text-decoration: none;
      transition: all .2s;
    }
    .delete:hover {
      text-shadow: 2px 2px 2px rgba(0,0,0, .4);
    }
    .success {
      color: #155724;
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
    }
    .error {
      color: #721c24;
      background-color: #f8d7da;;
      border: 1px solid #f5c6cb;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Add Book</h1>
    <form id="book-form">
      <div>
        <label for="title">Title</label>
        <input type="text" id="title" class="u-full-width">
      </div>
      <div>
        <label for="author">Author</label>
        <input type="text" id="author" class="u-full-width">
      </div>
      <div>
        <label for="isbn">ISBN</label>
        <input type="text" id="isbn" class="u-full-width">
      </div>
      <input type="submit" value="Submit" class="u-full-width">
    </form>
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>
  </div>

  <!-- <script src="app.js"></script> -->
  <script src="app-es6.js"></script>
</body>
</html>